# FlyTicketsDemo

./: FlyTickets.sln  README.md
FlyTickets/: FlyTickets.csproj  Program.cs  Startup.cs  appsettings.json
FlyTickets/Areas/Identity/Pages/: _ViewImports.cshtml
FlyTickets/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FlyTickets/Controllers/: AdminController.cs  HomeController.cs  ReservationController.cs  UserController.cs
FlyTickets/Data/: ApplicationDbContext.cs  Reservation.cs  Route.cs
FlyTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220426124642_first.Designer.cs  20220426124642_first.cs  20220428184610_init.Designer.cs  20220428184610_init.cs  ApplicationDbContextModelSnapshot.cs
FlyTickets/Data/Repository/: IRepository.cs  Repository.cs
FlyTickets/Models/: ErrorViewModel.cs
FlyTickets/Models/Admin/: AddRouteViewModel.cs
FlyTickets/Models/Home/: SearchViewModel.cs
FlyTickets/Models/Reservation/: ReserveViewModel.cs
FlyTickets/Properties/: launchSettings.json
FlyTickets/Views/: _ViewImports.cshtml
FlyTickets/Views/Admin/: AddRoute.cshtml  AllFlights.cshtml  AllUsers.cshtml  FlightDetails.cshtml
FlyTickets/Views/Home/: FlightDetails.cshtml  Index.cshtml  Search.cshtml
FlyTickets/Views/Reservation/: Reserve.cshtml
FlyTickets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlyTickets/Views/User/: ChangePassword.cshtml  MyInformation.cshtml  MyTrips.cshtml
