<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FlyTickets-E4281FDD-F8FB-4835-BC0B-2F001C0EDC3C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220426115419_first.cs" />
    <Compile Remove="Data\Migrations\20220426115419_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220426122440_second.cs" />
    <Compile Remove="Data\Migrations\20220426122440_second.Designer.cs" />
    <Compile Remove="Data\Migrations\20220426122541_first.cs" />
    <Compile Remove="Data\Migrations\20220426122541_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220426124642_first.cs" />
    <Compile Remove="Data\Migrations\20220426124642_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220428173331_ini.cs" />
    <Compile Remove="Data\Migrations\20220428173331_ini.Designer.cs" />
    <Compile Remove="Data\Migrations\20220428182502_second.cs" />
    <Compile Remove="Data\Migrations\20220428182502_second.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
  </ItemGroup>

</Project>
